<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-direction: column-reverse;
            /* flex-direction: row-reverse; */
            /* flex-direction: row; */
            /* justify-content:center; */
        }
        .div{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            /* flex-wrap: nowrap; */

        }
        #div1{
            background-color: brown;
            align-items: flex-end;


        }
         #div2{
            background-color:burlywood;
            
        }
        #div3{
            background-color: blueviolet;
               
        }
        #div4{
            background-color:crimson;
           
        }
         #div5{
            background-color:chartreuse;
           
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="div1" class="div">1</div>
        <div id="div2" class="div">2</div>
        <div id="div3" class="div">3</div>
        <div id="div4" class="div">4</div>
        <div id="div5" class="div">5</div>
    </div>
</body>
</html>