1. Write a SQL statement to display all the information of all salesmen

mysql> select * from salesman;
+-------------+------------+----------+------------+
| salesman_id | name       | city     | commission |
+-------------+------------+----------+------------+
|        5001 | James Hoog | New York |       0.15 |
|        5002 | Nail Knite | Paris    |       0.13 |
|        5003 | Lauson Hen | San Jose |       0.12 |
|        5005 | Pit Alex   | London   |       0.11 |
|        5006 | Mc Lyon    | Paris    |       0.14 |
|        5007 | Paul Adam  | Rome     |       0.13 |
+-------------+------------+----------+------------+
6 rows in set (0.00 sec)


2. Write a query to display the columns in descending order of purchase amount from for all
the orders.

mysql> select *
    -> from orders
    -> order by purch_amt desc;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70007 |    948.50 | 2012-09-10 |        3005 |        5002 |
|  70001 |    150.50 | 2012-10-05 |        3005 |        5002 |
|  70004 |    110.50 | 2012-08-17 |        3009 |        5003 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
6 rows in set (0.03 sec)


3. Write a SQL statement to display names and city of salesman, who belongs to the city of
Paris.

mysql> select name,city
    -> from salesman
    -> where city = 'Paris';
+------------+-------+
| name       | city  |
+------------+-------+
| Nail Knite | Paris |
| Mc Lyon    | Paris |
+------------+-------+
2 rows in set (0.03 sec)


4. Write a SQL query to display the order number followed by order date and the purchase
amount for each order which will be delivered by the salesman who is holding the ID 5001.

mysql> select ord_no ,purch_amt , ord_date,salesman_id
    -> from orders
    -> group by ord_no
    -> having salesman_id = 5001
    -> order by  ord_date;
+--------+-----------+------------+-------------+
| ord_no | purch_amt | ord_date   | salesman_id |
+--------+-----------+------------+-------------+
|  70005 |   2400.60 | 2012-07-27 |        5001 |
|  70008 |   5760.00 | 2012-09-10 |        5001 |
|  70002 |     65.26 | 2012-10-05 |        5001 |
+--------+-----------+------------+-------------+
3 rows in set (0.02 sec)


5. Write a SQL statement to find the average commission that a salesman get.

mysql> select avg(commission)
    -> from salesman;
+-----------------+
| avg(commission) |
+-----------------+
|            0.13 |
+-----------------+
1 row in set (0.03 sec)



6. Write a SQL statement to find the number of salesmen currently listing for all of their
customers.

mysql> SELECT COUNT(s.salesman_id) AS no_of_salesman
    -> FROM salesman AS s
    -> LEFT JOIN customer AS c
    -> ON s.salesman_id = c.salesman_id;
+----------------+
| no_of_salesman |
+----------------+
|              8 |
+----------------+
1 row in set (0.02 sec)


7. Write a SQL statement to find the highest purchase amount ordered by the each customer
with their ID and highest purchase amount.

mysql> SELECT
    ->  customer_id,
    ->  MAX(purch_amt) AS highest_purchase
    -> FROM
    -> orders
    -> GROUP BY
    -> customer_id;
+-------------+------------------+
| customer_id | highest_purchase |
+-------------+------------------+
|        3002 |          5760.00 |
|        3005 |           948.50 |
|        3007 |          2400.60 |
|        3009 |           110.50 |
+-------------+------------------+
4 rows in set (0.02 sec)


8. Write a SQL statement to find the names of all customers along with the salesmen who
works for them

mysql> select  customer_name
    -> from customer
    -> as c left join salesman as s
    -> on c.salesman_id = s.salesman_id;
+----------------+
| customer_name  |
+----------------+
| Nick Rimando   |
| Jozy Altidore  |
| Fabian Johnson |
| Graham Zusi    |
| Brad Davis     |
| Julian Green   |
| Geoff Cameron  |
+----------------+
7 rows in set (0.00 sec)

9. Write a SQL statement that finds out each order number followed by the name of the
customers who made the order.

mysql> select o.ord_no,c.customer_name
    -> from customer as c right join orders as o
    -> on c.customer_id = o.customer_id
    -> group by ord_no;
+--------+---------------+
| ord_no | customer_name |
+--------+---------------+
|  70001 | Graham Zusi   |
|  70002 | Nick Rimando  |
|  70004 | Geoff Cameron |
|  70005 | Brad Davis    |
|  70007 | Graham Zusi   |
|  70008 | Nick Rimando  |
+--------+---------------+
6 rows in set (0.00 sec)

10. Write a query to find all the orders issued against the salesman who may works for
customer whose id is 3007

mysql> SELECT *
    -> FROM orders AS o
    -> WHERE
    -> o.salesman_id = (
    -> SELECT salesman_id
    -> FROM customer
    -> WHERE customer_id = 3007
    -> );
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70005 |   2400.60 | 2012-07-27 |        3007 |        5001 |
|  70008 |   5760.00 | 2012-09-10 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
3 rows in set (0.02 sec)